# DesafioAvanade

./: .env.example  .gitignore  DesafioAvanade.http  DesafioAvanade.sln  docker-compose.yml  start-all.sh  start-services.sh  stop-services.sh
Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Controllers/: AuthController.cs
src/ApiGateway/Properties/: launchSettings.json
src/EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EstoqueService/Controllers/: ProdutosController.cs
src/EstoqueService/Data/: EstoqueDbContext.cs
src/EstoqueService/Properties/: launchSettings.json
src/EstoqueService/Services/: EstoqueService.cs  IEstoqueService.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: PedidoDto.cs  ProdutoDto.cs
src/Shared/Events/: Events.cs
src/Shared/Messaging/: RabbitMQMessagePublisher.cs
src/Shared/Models/: Pedido.cs  Produto.cs
src/VendasService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/VendasService/Controllers/: PedidosController.cs
src/VendasService/Data/: VendasDbContext.cs
src/VendasService/Properties/: launchSettings.json
src/VendasService/Services/: EstoqueServiceClient.cs  IEstoqueServiceClient.cs  IVendasService.cs  VendasService.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
tests/ApiGateway.Tests/Controllers/: AuthControllerTests.cs
tests/EstoqueService.Tests/: EstoqueService.Tests.csproj
tests/EstoqueService.Tests/Integration/: ProdutosControllerTests.cs
tests/EstoqueService.Tests/Services/: EstoqueServiceTests.cs
tests/VendasService.Tests/: VendasService.Tests.csproj
tests/VendasService.Tests/Services/: EstoqueServiceClientTests.cs  VendasServiceTests.cs
